{
  "name": "wqes6js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wq",
  "license": "ISC",
  "dependencies": {
    "jsx-loader": "^0.13.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-router": "^2.3.0",
    "webpack": "^1.13.0"
  }
}